REACT_APP_FIREBASE_APIKEY="AIzaSyBV48zKm-mH2PGISwDdj86c-FCE7fgkaw4"
REACT_APP_FIREBASE_DOMAIN="udemy-todo-6c3af.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://udemy-todo-6c3af.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="udemy-todo-6c3af"
REACT_APP_FIREBASE_STORAGE_BUCKET="udemy-todo-6c3af.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="990894086267"
REACT_APP_FIREBASE_APP_ID="1:990894086267:web:b4dedb70f47e1464976ade"